POST / HTTP/1.1
Host: 10.10.10.129
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.129/
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
Connection: close
Cookie: PHPSESSID=k1njgb8l531f8ci1pch78fp0tu
Upgrade-Insecure-Requests: 1
DNT: 1

username=admin&password=apple&db=cryptor&token=d7856878f84b34476e6f9b28dd3e5422e980eb22b434e4602c5203384acb89ea&login=